<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, fullscreen=yes">
    <link rel = "stylesheet" type = "text/css" href = "style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>SHOP TUTORIAL</title>
</head>
<style>
    .widget {
  display: flex; /* Make the widget container a flexbox */
  align-items: center; /* Align content vertically */
  /* Other styles for the widget as needed */
}

.widget.label.checkbox {
  flex: 0 0 auto; /* Allow label to shrink and not grow */
  margin-right: 10px; /* Add spacing between label and toggle */
}


.button-container {
  display: flex; /* Arrange buttons horizontally */
  margin-bottom: 0px; /* Add spacing below buttons */
}

.button-container button {
  margin-right: 10px; /* Add spacing between buttons */
}

.search-container {
  display: flex; /* Arrange search input and button horizontally */
}

.search-container .input-search {
  flex: 1; /* Allow input to grow and fill remaining space */
  margin-right: 10px; /* Add spacing between input and button */
}

</style>
<body>
    <div class="widget">
      
        <div class="button-container">
          <button class="button">Thông tin về sản phẩm</button>
          <button class="button">About Us</button>
          <button class="button">Đăng Ký/ Đăng Nhập</button>
        </div>
      
        <div class="search-container">
          <input type="text" class="input-search" placeholder="Tìm kiếm sản phẩm">
          <button class="search-button">Tìm</button>
        </div>
      </div>
      <label>
        <input type="checkbox">
        <div class="toggle">
          <img src="./Media/toggle.png" width="30" height="30" alt="Toggle">
          <span class="top_line common"></span>
          <span class="middle_line common"></span>
          <span class="bottom_line common"></span>
        </div>
      </label>  
</body>
</html>